{
  "name": "Traverse",
  "version": "0.0.0",
  "description": "Traverse - There will be a better description to come",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "Arunpreet Sandhu",
  "license": "ISC"
}
